<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
</head>
<body>
    <section class="top-area">
        <div class="half-part">
            <h1>Hello I'm</h1>
            <h1> <span>Sajedul Islam</span> </h1>
            <p>To obtain a position where I can level up my skills and 
                experience in more advanced, challenging and 
                competitive environment to learn and gain self confidence to go ahead.</p>
            <a class="hire-button" target="_blank" href="https://www.linkedin.com/in/sajedul-islam-fahim-421408182/">HIRE ME</a>
        </div>
        <div class="half-part">
            <img src="about-img.png" alt="">
        </div>
    </section>
    <section class="mid-area">
        <div class="half-part">
            <img src="model.png" alt="">
        </div>
        <div class="half-part">
            <h1>Biography</h1>
            <p>To obtain a position where I can level up my skills and 
                experience in more advanced, challenging and 
                competitive environment to learn and gain self confidence to go ahead.</p>
            <a class="cv-button" target="_blank" href="https://drive.google.com/file/d/1WTlV7WUSkF81C2JupgP9SEqEaBqj84UA/view?usp=sharing">Download CV</a>
        </div>
    </section>
    <section class="work-area">
       <h2 class="work-title">My Latest Work</h2>
       <div class="part">
            <img src="latest-work/work-1.png" alt="">
       </div>
       <div class="part">
        <img src="latest-work/work-2.jpg" alt="">
   </div>
   <div class="part">
    <img src="latest-work/work-3.jpg" alt="">
</div>
    </section>
    <section class="client-area">
        <h1>What Client are say</h1>
        <div>
            <h4>Bruce Moccy</h4>
            <p> Founder & CEO Alies</p>
            <p>"Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry."</p>
            <p class="reply">Leave me a message in the <br> <br> <a target="_blank" href="https://mail.google.com/mail/u/1/?ogbl#inbox">sajedulislamfahim@gmail.com</a> </p>
        </div>
    </section>
    <footer>
        <p>© Sajedul Islam Fahim 2021, all rights reserved.</p>
    </footer>
</body>
</html>